<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ Constellation application serves as a template to help bring your idea to life in no time.">
        <title>JointJS+ Constellation Application</title>
        <link rel="stylesheet" type="text/css" href="../../build/package/rappid.css">
        <link rel="stylesheet" type="text/css" href="css/constellation.css" />
    </head>
    <body>
        <div id="universe"></div>
        <button id="next"></button>

        <!-- JointJS+ dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/lodash.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/package/rappid.js"></script>
        <script type="data" id="constellations">{"aquilla":{"stars":[{"x":734,"y":624},{"x":845,"y":310},{"x":887,"y":214},{"x":943,"y":138},{"x":1279,"y":28},{"x":1129,"y":440},{"x":1284,"y":740},{"x":1020,"y":618},{"x":900,"y":546},{"x":1460,"y":67},{"x":521,"y":196}],"connections":[[0,1],[1,2],[2,3],[3,4],[3,5],[5,6],[6,7],[7,8],[8,0]]},"scutum":{"stars":[{"x":1462,"y":777},{"x":1574,"y":908},{"x":1611,"y":1169}],"connections":[[0,1],[1,2]]},"ophiuchus":{"stars":[{"x":1797,"y":182},{"x":1848,"y":442},{"x":1808,"y":488},{"x":1863,"y":516},{"x":1951,"y":448},{"x":1994,"y":394},{"x":2072,"y":55},{"x":2366,"y":172},{"x":2608,"y":482},{"x":2752,"y":716},{"x":2960,"y":691},{"x":2931,"y":401},{"x":3008,"y":304},{"x":3110,"y":139},{"x":1653,"y":679},{"x":1869,"y":974},{"x":1992,"y":1077},{"x":2032,"y":1223},{"x":2198,"y":1071},{"x":2643,"y":908},{"x":2728,"y":766},{"x":2563,"y":1006},{"x":2614,"y":1279},{"x":2293,"y":1247},{"x":2175,"y":1436},{"x":2186,"y":1619},{"x":2120,"y":367},{"x":2409,"y":134},{"x":2783,"y":412},{"x":2040,"y":1083},{"x":2282,"y":1124},{"x":2199,"y":1462},{"x":2143,"y":1594},{"x":1949,"y":1715},{"x":2125,"y":1797},{"x":2448,"y":1529}],"connections":[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[10,11],[11,12],[12,13],[3,14],[14,15],[15,16],[16,17],[17,18],[18,19],[19,20],[19,21],[21,22],[19,23],[23,24],[24,25]]},"libra":{"stars":[{"x":3247,"y":965},{"x":3067,"y":1152},{"x":3062,"y":1723},{"x":3447,"y":1217},{"x":3342,"y":1615},{"x":3374,"y":1585},{"x":3071,"y":1777},{"x":3269,"y":922}],"connections":[[0,1],[1,2],[1,3],[3,0],[3,4]]},"lupus":{"stars":[{"x":2673,"y":2318},{"x":2791,"y":2316},{"x":2946,"y":1937},{"x":3501,"y":2182},{"x":3680,"y":1854}],"connections":[]},"scorpius":{"stars":[{"x":2075,"y":2108},{"x":2002,"y":2182},{"x":1954,"y":2233},{"x":2037,"y":2336},{"x":2244,"y":2333},{"x":2415,"y":2307},{"x":2435,"y":2092},{"x":2452,"y":1928},{"x":2607,"y":1642},{"x":2682,"y":1567},{"x":2771,"y":1370},{"x":2791,"y":1524},{"x":2750,"y":1689},{"x":2897,"y":1763},{"x":2881,"y":1637}],"connections":[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,9],[9,10],[9,11],[9,12],[12,13],[13,14]]},"sagittarius":{"stars":[{"x":1173,"y":2407},{"x":1149,"y":2234},{"x":1331,"y":1800},{"x":1472,"y":1697},{"x":1392,"y":1664},{"x":1285,"y":1711},{"x":1656,"y":1971},{"x":1686,"y":1799},{"x":1619,"y":1608},{"x":1797,"y":1831},{"x":1626,"y":1573},{"x":1334,"y":2306},{"x":1449,"y":2366},{"x":1591,"y":2312}],"connections":[[0,1],[1,2],[2,3],[3,4],[4,5],[5,6],[6,7],[7,8],[8,3],[6,9],[7,9]]}}</script>
        <script src="src/constellation.js"></script>
    </body>
</html>
