<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta name="description" content="The JointJS+ Charts application serves as a template to help bring your idea to life in no time.">
        <link rel="stylesheet" type="text/css" href="../../build/package/rappid.css">
        <link rel="stylesheet" type="text/css" href="css/charts.css">

        <!-- JointJS+ dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/lodash.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/package/rappid.js"></script>

        <title>JointJS+ Charts Application</title>

    </head>
    <body>

        <div class="example">
            <div id="paper-ams-temp" class="paper"></div>
            <a target="_blank" href="src/charts-ams-temp.js">source code to this demo</a>
            <script src="src/charts-ams-temp.js"></script>
        </div><!--end example-->

        <div class="example">
            <div id="paper-ams-rain" class="paper"></div>
            <div class="code-link">
                <a target="_blank" href="src/charts-ams-rain.js">source code to this demo</a>
            </div>
            <script src="src/charts-ams-rain.js"></script>
        </div><!--end example-->

        <div class="example">
            <div id="paper-global-traffic" class="paper"></div>
            <a target="_blank" href="src/charts-global-traffic.js">source code to this demo</a>
            <script src="src/charts-global-traffic.js"></script>
        </div><!--end example-->

        <div class="example">
            <div id="paper-pie-visits" class="paper"></div>
            <a target="_blank" href="src/charts-pie-visits.js">source code to this demo</a>
            <script src="src/charts-pie-visits.js"></script>
        </div><!--end example-->

        <div class="example">
            <div id="paper-donut" class="paper"></div>
            <a target="_blank" href="src/charts-donut.js">source code to this demo</a>
            <script src="src/charts-donut.js"></script>
        </div><!--end example-->

        <div class="example">
            <div id="paper-knobs" class="paper"></div>
            <a target="_blank" href="src/charts-knobs.js">source code to this demo</a>
            <script src="src/charts-knobs.js"></script>
        </div><!--end example-->

    </body>
</html>
