<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The JointJS+ Collapsible application serves as a template to help bring your idea to life in no time.">

        <title>JointJS+ Collapsible Application</title>

        <link rel="stylesheet" type="text/css" href="../../build/package/rappid.css">
        <link rel="stylesheet" type="text/css" href="./css/collapsible.css">

    </head>
    <body>

        <div id="tools"></div>
        <div id="canvas"></div>
        <div id="info"></div>

        <!-- Dependencies: -->
        <script src="../../node_modules/jquery/dist/jquery.js"></script>
        <script src="../../node_modules/lodash/lodash.js"></script>
        <script src="../../node_modules/backbone/backbone.js"></script>

        <script src="../../build/package/rappid.js"></script>

        <script src="./src/fonts.js"></script>
        <script src="./src/data.js"></script>
        <script src="./src/shapes.js"></script>
        <script src="./src/collapsible.js"></script>

    </body>
</html>
