/*! JointJS+ v3.7.1 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2023 client IO

 2023-07-03 


This Source Code Form is subject to the terms of the JointJS+ Trial License
, v. 2.0. If a copy of the JointJS+ License was not distributed with this
file, You can obtain one at https://www.jointjs.com/license
 or from the JointJS+ archive as was distributed by client IO. See the LICENSE file.*/


.joint-dialog .titlebar {
    background-color: #feb663;
}

.joint-dialog textarea {
    border: 1px solid #c6c7e2;
    margin: 20px auto;
    display: block;
    width: 90%;
    min-height: 200px;
    padding: 10px;
}