<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The JointJS+ Kitchen Sink application serves as a template to help bring your idea to life in no time.">
    <title>Typescript JointJS+ Demo Application</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/theme-picker.css">

    <!-- theme-specific application CSS  -->
    <link rel="stylesheet" type="text/css" href="./css/style.dark.css">
    <link rel="stylesheet" type="text/css" href="./css/style.material.css">
    <link rel="stylesheet" type="text/css" href="./css/style.modern.css">
</head>
<body>

<div id="app" class="joint-app">
    <div class="app-header">
        <div class="app-title">
            <h1>JointJS+</h1>
        </div>
        <div class="toolbar-container"></div>
    </div>
    <div class="app-body">
        <div class="stencil-container"></div>
        <div class="paper-container"></div>
        <div class="inspector-container"></div>
        <div class="navigator-container"></div>
    </div>
</div>

<!-- Application files:  -->
<script src="./bundle.js"></script>

</body>
</html>
