{
  "name": "rappid",
  "title": "Rappid",
  "description": "HTML5 Diagramming Framework",
  "keywords": [
    "diagram",
    "flowchart",
    "graph",
    "visualization"
  ],
  "scripts": {},
  "private": true,
  "version": "3.7.1",
  "homepage": "https://www.jointjs.com/jointjs-plus",
  "author": {
    "name": "client IO",
    "url": "http://client.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clientIO/rappid.git"
  },
  "bugs": {
    "url": "https://github.com/clientIO/rappid/issues"
  },
  "licenses": [
    {
      "type": "Rappid v2.0",
      "url": "https://www.jointjs.com/license"
    }
  ],
  "types": "build/package/rappid.d.ts",
  "main": "build/package/rappid.js",
  "module": "rappid.mjs",
  "sideEffects": "true",
  "files": [
    "build/package/rappid.css",
    "build/package/rappid.js",
    "build/package/rappid.d.ts",
    "build/versionRappid.mjs",
    "rappid.mjs",
    "plugins/**/*"
  ],
  "dependencies": {
    "backbone": "~1.4.1",
    "canvg-rappid": "~1.0.3",
    "dagre": "~0.8.5",
    "graphlib": "~2.1.8",
    "jointjs": "~3.7.4",
    "jquery": "~3.6.4",
    "lodash": "~4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "@types/backbone": "~1.4.13",
    "@types/dagre": "~0.7.44",
    "@types/graphlib": "~2.1.8",
    "@types/jquery": "~3.5.5",
    "@types/lodash": "~4.14.170",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1"
  },
  "volta": {
    "node": "16.18.1",
    "npm": "8.19.2"
  }
}