{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "lib": [
      "dom",
      "es2015"
    ],
    // The following options are enabled when using 'strict: true'
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    // 'strict' options **End**
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": false,
    "types": []
  }
}
