body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.team-order {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .wrapper {
        border: 1px solid lightgray;

        #toolbar {
            font-family: sans-serif;
            width: 100%;
            flex-direction: row-reverse;
            padding-right: 20px;
            padding-top: 20px;
            border: none;
            background-color: #FBFBFB;

            button {
                padding: 4px 10px;
                border-radius: 15px;
            }
        }
    }
}

g.joint-type-teamorder-member {
    transition: transform 200ms ease-in-out;
    cursor: default;

    &.draggable {
        cursor: grab;
    }
}

.stack-layout-preview-invalid {
    display: none;
}

.joint-type-teamorder-link path {
    transition: d 200ms ease-in-out;
}

g.stack-layout-ghost {
    transition: none;
    cursor: grabbing;
}