{
  "name": "joint-kitchen-sink-react-js",
  "version": "3.5.0",
  "private": true,
  "dependencies": {
    "@clientio/rappid": "file:../../../build/package/rappid.tgz",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "node node_modules/react-scripts/scripts/start.js",
    "build": "node node_modules/react-scripts/scripts/build.js",
    "test": "echo \"No test specified\"",
    "eject": "node node_modules/react-scripts/scripts/eject.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
